<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DnDApp.AppWindows.CharacterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DnDApp.AppWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="CharacterWindow">

	<Window.SystemBackdrop>
		<MicaBackdrop />
	</Window.SystemBackdrop>

	<Grid>
		<NavigationView>
			<Grid x:Name="MotherGrid" Padding="50">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<Grid x:Name="CharInfoContainer" Width="380" Height="110" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.35*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.2*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid x:Name="CharInfo" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.4*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="0.15*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.66*"/>
							<RowDefinition Height="0.33*"/>
						</Grid.RowDefinitions>

						<Grid x:Name="CharDetails" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" BorderBrush="MediumPurple" BorderThickness="0 2 2 2" CornerRadius="50 30 30 50">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.45*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Grid.Background>
								<SolidColorBrush Color="Black" Opacity="0.4"/>
							</Grid.Background>

							<Grid x:Name="NameGender" Grid.Column="1" Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.4*"/>
									<ColumnDefinition Width="0.6*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<TextBlock x:Name="Name" Text="Enphi" FontSize="13" Grid.Column="0" Grid.Row="0" Margin="0 0 0 0" VerticalAlignment="Center"/>
								<TextBlock x:Name="Gender" Text="Female She/Her" FontSize="13" Grid.Column="1" Grid.Row="0" Margin="0 0 0 0" VerticalAlignment="Center"/>
							</Grid>

							<MenuFlyoutSeparator Width="170" Grid.Column="1" Margin="0 3 30 0"/>

							<Grid x:Name="SpeciesClass" Grid.Column="1" Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.4*"/>
									<ColumnDefinition Width="0.6*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<TextBlock x:Name="Species" Text="Tiefling" FontSize="13" Grid.Column="0" Grid.Row="1" Margin="0 0 0 0" VerticalAlignment="Center"/>
								<TextBlock x:Name="Class" Text="Druid" FontSize="13" Grid.Column="1" Grid.Row="1" Margin="0 0 0 0" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="CharLevelInfo" Grid.Column="1" Grid.Row="1" BorderBrush="MediumPurple" BorderThickness="2 0 2 2" CornerRadius="0 0 20 20">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.45*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Grid.Background>
								<SolidColorBrush Color="Black" Opacity="0.4"/>
							</Grid.Background>

							<TextBlock x:Name="CharLevel" Text="Level 3" FontSize="11" Grid.Column="0" Grid.Row="0" Margin="13 0 0 0" VerticalAlignment="Center"/>
							<Line x:Name="CharXP" Stroke="Lavender" X1="0" X2="110" StrokeThickness="1" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
						</Grid>
					</Grid>

					<Grid x:Name="CharImageContainer" Margin="0 0 0 0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"  CornerRadius="100">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<Image x:Name="CharImage" Source="C:\Users\olive\OneDrive\My stuff\DnD Characters\AppCharacters\Enphi\EnphiProfilePic.png" Grid.Column="0" Grid.Row="0"/>
						<Rectangle x:Name="CharImageBorder" Stroke="MediumPurple" StrokeThickness="3" RadiusX="100" RadiusY="100"/>
					</Grid>
				</Grid>

				<Grid x:Name="AbilityScoresContainer" Width="550" Height="115" HorizontalAlignment="Left" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="10*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<StackPanel x:Name="StrStack" Grid.Column="0" Padding="0 7 0 0" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="20">
						<StackPanel.Background>
							<SolidColorBrush Color="Black" Opacity="0.4"/>
						</StackPanel.Background>
						
						<TextBlock Text="Strength" HorizontalAlignment="Center"/>
						<MenuFlyoutSeparator Width="40" Margin="0 5 0 0"/>
						<TextBlock Text="+1" FontSize="25" HorizontalAlignment="Center"/>
						<Grid Width="40" Padding="3" Margin="0 7 0 0" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
							<TextBlock Text="13" FontSize="15" HorizontalAlignment="Center"/>
						</Grid>
					</StackPanel>
					<StackPanel x:Name="DexStack" Grid.Column="2" Padding="0 7 0 0" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="20">
						<StackPanel.Background>
							<SolidColorBrush Color="Black" Opacity="0.4"/>
						</StackPanel.Background>

						<TextBlock Text="Dexterity" HorizontalAlignment="Center"/>
						<MenuFlyoutSeparator Width="40" Margin="0 5 0 0"/>
						<TextBlock Text="+2" FontSize="25" HorizontalAlignment="Center"/>
						<Grid Width="40" Padding="3" Margin="0 7 0 0" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
							<TextBlock Text="14" FontSize="15" HorizontalAlignment="Center"/>
						</Grid>
					</StackPanel>
					<StackPanel x:Name="ConStack" Grid.Column="4" Padding="0 7 0 0" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="20">
						<StackPanel.Background>
							<SolidColorBrush Color="Black" Opacity="0.4"/>
						</StackPanel.Background>

						<TextBlock Text="Constitution" HorizontalAlignment="Center"/>
						<MenuFlyoutSeparator Width="40" Margin="0 5 0 0"/>
						<TextBlock Text="+3" FontSize="25" HorizontalAlignment="Center"/>
						<Grid Width="40" Padding="3" Margin="0 7 0 0" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
							<TextBlock Text="16" FontSize="15" HorizontalAlignment="Center"/>
						</Grid>
					</StackPanel>
					<StackPanel x:Name="IntStack" Grid.Column="6" Padding="0 7 0 0" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="20">
						<StackPanel.Background>
							<SolidColorBrush Color="Black" Opacity="0.4"/>
						</StackPanel.Background>

						<TextBlock Text="Intelligence" HorizontalAlignment="Center"/>
						<MenuFlyoutSeparator Width="40" Margin="0 5 0 0"/>
						<TextBlock Text="+1" FontSize="25" HorizontalAlignment="Center"/>
						<Grid Width="40" Padding="3" Margin="0 7 0 0" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
							<TextBlock Text="13" FontSize="15" HorizontalAlignment="Center"/>
						</Grid>
					</StackPanel>
					<StackPanel x:Name="WisStack" Grid.Column="8" Padding="0 7 0 0" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="20">
						<StackPanel.Background>
							<SolidColorBrush Color="Black" Opacity="0.4"/>
						</StackPanel.Background>

						<TextBlock Text="Wisdom" HorizontalAlignment="Center"/>
						<MenuFlyoutSeparator Width="40" Margin="0 5 0 0"/>
						<TextBlock Text="+3" FontSize="25" HorizontalAlignment="Center"/>
						<Grid Width="40" Padding="3" Margin="0 7 0 0" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
							<TextBlock Text="16" FontSize="15" HorizontalAlignment="Center"/>
						</Grid>
					</StackPanel>
					<StackPanel x:Name="ChaStack" Grid.Column="10" Padding="0 7 0 0" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="20">
						<StackPanel.Background>
							<SolidColorBrush Color="Black" Opacity="0.4"/>
						</StackPanel.Background>

						<TextBlock Text="Charisma" HorizontalAlignment="Center"/>
						<MenuFlyoutSeparator Width="40" Margin="0 5 0 0"/>
						<TextBlock Text="+3" FontSize="25" HorizontalAlignment="Center"/>
						<Grid Width="40" Padding="3" Margin="0 7 0 0" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
							<TextBlock Text="16" FontSize="15" HorizontalAlignment="Center"/>
						</Grid>
					</StackPanel>
				</Grid>

				<Grid x:Name="SavingThrowsContainer" Width="330" Height="220" Padding="15 5 15 0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Left" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="40">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="0.15*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.15*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					
					<Grid.Background>
						<SolidColorBrush Color="Black" Opacity="0.4"/>
					</Grid.Background>
					
					<TextBlock Text="Saving Throws" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center"/>

					<StackPanel x:Name="SavingThrowsContainerLeft" Grid.Column="0" Grid.Row="1">
						<Grid x:Name="StrSavingThrows" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.4*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.4*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="STR" Grid.Column="1" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="DexSavingThrows" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.4*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.4*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="DEX" Grid.Column="1" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="ConSavingThrows" Height="50" Padding="0 0 0 0" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.4*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.4*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="CON" Grid.Column="1" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
					</StackPanel>

					<StackPanel x:Name="SavingThrowsContainerRight" Grid.Column="2" Grid.Row="1">
						<Grid x:Name="IntSavingThrows" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.4*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.4*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="INT" Grid.Column="1" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="WisSavingThrows" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.4*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.4*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="WIS" Grid.Column="1" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="ChaSavingThrows" Height="50" Padding="0 0 0 0" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.4*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.4*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="CHA" Grid.Column="1" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
					</StackPanel>
				</Grid>

				<Grid x:Name="SkillsContainer" Width="650" Height="390" Padding="15 5 15 0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="4" HorizontalAlignment="Left" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="40">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="0.08*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="0.08*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.07*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Grid.Background>
						<SolidColorBrush Color="Black" Opacity="0.4"/>
					</Grid.Background>

					<TextBlock Text="Skills" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Center"/>

					<StackPanel x:Name="SkillsContainerLeft" Grid.Column="0" Grid.Row="1">
						<Grid x:Name="AcrobaticsSkillContainer" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.13*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="Acrobatics" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="AnimalHandlingSkillContainer" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.13*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="Animal Handling" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="ArcanaSkillContainer" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.13*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="Arcana" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="AthleticsSkillContainer" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.13*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="Athletics" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="DeceptionSkillContainer" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.13*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="Deception" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="HistorySkillContainer" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.13*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="History" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
					</StackPanel>

					<StackPanel x:Name="SkillsContainerCenter" Grid.Column="2" Grid.Row="1">
						<Grid x:Name="InsightSkillContainer" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.13*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="Insight" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="IntimidationSkillContainer" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.13*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="Intimidation" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="InvestigationSkillContainer" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.13*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="Investigation" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="MedicineSkillContainer" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.13*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="Medicine" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="NatureSkillContainer" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.13*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="Nature" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="PerceptionSkillContainer" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.13*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="Perception" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
					</StackPanel>

					<StackPanel x:Name="SkillsContainerRight" Grid.Column="4" Grid.Row="1">
						<Grid x:Name="PerformanceSkillContainer" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.13*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="Performance" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="PersuasionSkillContainer" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.13*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="Persuasion" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="ReligionSkillContainer" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.13*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="Religion" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="SleightOfHandSkillContainer" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.13*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="Sleight of Hand" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="StealthSkillContainer" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.13*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="Stealth" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
						<Grid x:Name="SurvivalSkillContainer" Height="50" Margin="0 0 0 8" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="25">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.13*"/>
							</Grid.ColumnDefinitions>

							<CheckBox Margin="10 0 0 0" Grid.Column="0" CornerRadius="10" VerticalAlignment="Center"/>
							<TextBlock Text="Survival" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Width="35" Height="35" Margin="0 0 0 0" Grid.Column="2" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="100">
								<TextBlock Text="+3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</Grid>
					</StackPanel>
				</Grid>

				<StackPanel x:Name="VitalsInfoContainer" Width="260" Height="600" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3">
					<StackPanel x:Name="ArmourInitiativeSpeedContainer" Orientation="Horizontal" Margin="0 0 0 10">
						<StackPanel x:Name="ArmourContainer" Width="80" Height="90" Margin="0 0 10 0" Padding="10 10 10 0" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="15">
							<StackPanel.Background>
								<SolidColorBrush Color="Black" Opacity="0.4"/>
							</StackPanel.Background>

							<TextBlock Text="Armour" HorizontalAlignment="Center"/>
							<TextBlock Text="13" FontSize="30" HorizontalAlignment="Center"/>
						</StackPanel>
						<StackPanel x:Name="InitiativeContainer" Width="80" Height="90" Margin="0 0 10 0" Padding="10 10 10 0" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="15">
							<StackPanel.Background>
								<SolidColorBrush Color="Black" Opacity="0.4"/>
							</StackPanel.Background>

							<TextBlock Text="Initiative" HorizontalAlignment="Center"/>
							<TextBlock Text="+2" FontSize="30" HorizontalAlignment="Center"/>
						</StackPanel>
						<StackPanel x:Name="SpeedContainer" Width="80" Height="90" Padding="10 10 10 0" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="15">
							<StackPanel.Background>
								<SolidColorBrush Color="Black" Opacity="0.4"/>
							</StackPanel.Background>

							<TextBlock Text="Speed" HorizontalAlignment="Center"/>
							<TextBlock Text="30" FontSize="30" HorizontalAlignment="Center"/>
						</StackPanel>
					</StackPanel>
					<StackPanel x:Name="HitPointsContainer" Orientation="Horizontal" Margin="0 0 0 10"  Padding="15" HorizontalAlignment="Center" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="15">
						<StackPanel.Background>
							<SolidColorBrush Color="Black" Opacity="0.4"/>
						</StackPanel.Background>

						<StackPanel x:Name="CurrentHitPointsContainer" Padding="0 0 20 0">
							<TextBlock Text="Current" HorizontalAlignment="Center"/>
							<TextBlock Text="23" FontSize="30" HorizontalAlignment="Center"/>
						</StackPanel>
						<StackPanel x:Name="MaxHitPointsContainer" Padding="0 0 20 0">
							<TextBlock Text="Max" HorizontalAlignment="Center"/>
							<TextBlock Text="23" FontSize="30" HorizontalAlignment="Center"/>
						</StackPanel>
						<StackPanel x:Name="TempHitPointsContainer" Padding="0 0 0 0">
							<TextBlock Text="Temp" HorizontalAlignment="Center"/>
							<TextBlock Text="--" FontSize="30" HorizontalAlignment="Center"/>
						</StackPanel>
					</StackPanel>
					<StackPanel x:Name="HitDiceDeathSaveContainer" Orientation="Horizontal">

						<StackPanel x:Name="HitDiceContainer" Width="120" Margin="0 0 5 0" Padding="20" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="15">
							<StackPanel.Background>
								<SolidColorBrush Color="Black" Opacity="0.4"/>
							</StackPanel.Background>

							<TextBlock Text="Hit Dice" HorizontalAlignment="Center"/>
							<TextBlock Text="3/3" FontSize="30" HorizontalAlignment="Center"/>
						</StackPanel>
						<StackPanel x:Name="DeathSaveContainer" Width="120" Margin="5 0 0 0" BorderBrush="MediumPurple" BorderThickness="2" CornerRadius="15">
							<StackPanel.Background>
								<SolidColorBrush Color="Black" Opacity="0.4"/>
							</StackPanel.Background>

							<TextBlock Text="Death Saves" HorizontalAlignment="Center"/>

							<StackPanel x:Name="SuccessesContainer" Orientation="Horizontal">
								<TextBlock Text="Successes" VerticalAlignment="Center"/>
								<CheckBox CornerRadius="10"/>
								<CheckBox CornerRadius="10"/>
								<CheckBox CornerRadius="10"/>
							</StackPanel>
							<StackPanel x:Name="FailuresContainer" Orientation="Horizontal">
								<TextBlock Text="Failures" VerticalAlignment="Center"/>
								<CheckBox CornerRadius="10"/>
								<CheckBox CornerRadius="10"/>
								<CheckBox CornerRadius="10"/>
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Grid>
		</NavigationView>
	</Grid>
</Window>
